<body>

    <header>
        <h1>
            Hi my name is Isha

        </h1>
    </header>

    <nav>
        <a href="bff.html">
            My Friends
        </a>
    </nav>

    <main>
        <h2>
            About me!!!!!
        </h2>




        <p>
            My full name is Isha Uniyal I was born in Christchurch. My family is from India, Rishikesh. I can speak
            Hindi
            and
            English (obviously) I have a dog and an older brother. I love Minions. My favourite movie would be any Harry
            Potter movie. I go to craighead Diocesan School I'm in year 11, I came
            in year 9 and last year apparently my best subject was digi!!!!!! (thanks Mr Hullen).


        </p>

        <p>
            My interests include:
        </p>

        <ul>
            <li> Sleeping </li>
            <li> Drawing/painting </li>
            <li> Cooking </li>
        </ul>

        <img src="Untitled.png">


    </main>




    <footer>
        <p>
            &copy; Isha Uniyal 2023
        </p>
    </footer>

    <style>
        h1 {
            background: #3d4d8e;
            font-family: sans-serif;
            font-size: 3em;
            text-shadow: 4px 5px rgb(21, 21, 31);
            color: hsl(212, 32%, 70%);
            text-align: center;
        }


        h2 {
            background: rgb(147, 203, 196);
        }


        body {
            background-color: rgb(220, 248, 241);
        }

        img {
            width: 300;
        }


        footer {
            text-align: center;
        }


        a {
            text-decoration: none;
            color: rgb(184, 207, 230);
            background-color: #4472af;
            border-radius: 0.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
    </style>
</body>